for i in range(25, 36):
    n = i
    while n != 1:
        if n % 2 == 0:
            n /= 2
        else:
            n = ((n*3)+1)/2
    print(f"{i} : true")

# так как программа завершила исполнение, не застряв в бесконечном цикле, можно сделать вывод, что
# гипотеза верна для данных чисел
